{
  "name": "discordjs-command-handler",
  "version": "3.0.0",
  "description": "A feature-rich Discord Bot Handler designed to simplify bot development with support for commands, components, events, and modern Discord features.",
  "author": "Lukas Baum",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "start:node": "ts-node src/index.ts --incremental",
    "start:build": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc"
  },
  "dependencies": {
    "@acegoal07/discordjs-pagination": "^1.5.9",
    "@discordjs/formatters": "^0.5.0",
    "@types/bun": "latest",
    "@types/node": "^22.10.5",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "discord-pagination-advanced": "^1.1.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "glob": "^11.0.0",
    "js-is": "^1.0.1",
    "mysql": "^2.18.1",
    "nvm": "^0.0.4",
    "openai": "^4.80.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3",
    "prettier": "^3.4.2",
    "ramda": "^0.30.1",
    "typescript": "^5.7.3"
  }
}
